{
  "hosting": {
    "public": "public",
    "headers": [{
    "source": "*",
    "headers": [{
      "key": "Cache-Control",
      "value": "max-age=300"
    }],
    "source": "404.html",
    "headers": [{
      "key": "Cache-Control",
      "value": "max-age=300"
    }]
  }]
  }
}
